<html>
<body>
    <ul>
      <li> <a href="index.html"> HOME </a> </li>
      <li> <a href="APPS.html"> APPS </a> </li>
      <li> <a href="ART.html"> ART </a> </li>
    
    </ul>
  <h1> Welcome to my app page! </h1>
  <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/R0yc-URXm8ejkWl3WyUe8quJshsemPboluLbFw6P6hs/embed?nosource"></iframe>

  
  <style>
  
  body {
  font-family: system-ui;
  background: #e9eddf;
  text-align: center;   
       
}
     
h1 {
  color: #a4ad8e;
}
     
ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  color: white;
  }

li {
  float: left;
  display: inline;
  padding: 0px;
  width: 100px;
margin: 5px;
  top: 0;
  left: 0;
}

li a {
  display: block;
  color: white;
  padding: 5px;
  text-decoration: none;
  } 
    
li a:hover {
  background-color: #a4ad8e;
}

  
  
  </style>
    </body>
</html>
