<html>
  <body>
    <ul>
      <li> HOME PAGE </li>
      <li> APPS </li>
      <li> ART </li>
    </ul>
    <h1> Joanna's Website </h1>
    
    <center><img src="IMG_0708.jpg" width=400>
     </center>
    <iframe src="https://scratch.mit.edu/projects/425797030/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  
    <a href="ART.html"> link
    
    
    
    
    
   <style>
     body {
  font-family: system-ui;
  background: #e9eddf;
  text-align: center;   
       
}
     
h1 {
  color: #a4ad8e;
}
     
     ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  }

li {
  float: left;
  display: inline;
  padding: 0px;
  width: 100px;
margin: 5px;
  top: 10;
  left: 0;
}

li a {
  display: block;
  color: white;
  padding: 5px;
  text-decoration: none;
  } 
    
li a:hover {
  background-color: #a4ad8e;
}

     </style>
     </body>
</html>
